{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "purple-credit-1483",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "3515d4374da547afa206c173adbd65ef"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "summer-water-78b3-d1",
      "database_id": "1a57826d-c03f-4950-a788-16e590664f0b"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
